<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-...." crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/6f0cfe5f8d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/dino.css">
    <script src="/js/dino.js"></script>
</head>

<body>
    <header>
        <!-- Example single danger button -->
        <div id="mainNavigation">
            <nav role="navigation">
              <div class="py-3 text-center border-bottom">
                <img src="/images/ara.png" alt="" class="invert" style="height: 60px;">
              </div>
            </nav>
            <div class="navbar-expand-md">
              <div class="navbar-dark text-center my-2">
                <button class="navbar-toggler w-75" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span> <span class="align-middle">Menu</span>
                </button>
              </div>
              <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto ">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Commands">Commands</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="./Partners">Partners</a></li>
                      <li><a class="dropdown-item" href="./Staff">Staff</a></li>
                      <li><a class="dropdown-item" href="./Contact">Contact us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Misc
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="./placeholders">Placeholder</a></li>
                      <li><a class="dropdown-item" href="./embed-v3">Embed Builder - V3</a></li>
                      <li><a class="dropdown-item" href="./embed">Embed Builder - V4</a></li>
                      <li><a class="dropdown-item" href="https://discord.gg/dinogaming">Support Server</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Policy">Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Terms">Terms</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        
        </header>
        
        <style>
                #mainNavigation a {
              font-family: 'Cabin', sans-serif;
              font-size:14px;
              text-transform:uppercase;
              letter-spacing:2px;
              text-shadow:1px 1px 2px rgba(0,0,0,0.4)
            }
            
            .dropdown-menu {
              background:#03727d
            }
            a.dropdown-toggle {
              color:#dfdfdf !important
            }
            a.dropdown-item:hover {
              color:#03727d !important
            }
            .nav-item a{
              color:#dfdfdf;
            }
            .nav-item a:hover {
              color:#fff
            }
            .nav-item{
              min-width:12vw;
            }
            #mainNavigation {
              position:fixed;
              top:0;
              left:0;
              width:100%;
              z-index:123;
              padding-bottom:120px;
              /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
            background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
            }
            #navbarNavDropdown.collapsing .navbar-nav,
            #navbarNavDropdown.show .navbar-nav{
              background:#037582;
              padding:12px;
            }
        </style>
    <div id="header-placeholder"></div>
    <main>
        <div class="background"></div>
        <div class="main-content">
            <h1>DINO BOT</h1>
            <h3>Multi language - Moderator - GiveAways - Anti Raid</h3>
            <a href="https://github.com/socktow">
                <i class="fa fa-github" aria-hidden="false"
                    style="font-size: 30px; margin-right: 20px; margin-top: 20px; color: aliceblue;"></i>
            </a>
            <a href="https://www.facebook.com/odaycomotchuchu/">
                <i class="fa fa-facebook-square" aria-hidden="true"
                    style="font-size: 30px; margin-right: 20px; margin-top: 20px; color: aliceblue;"></i></a>
            <a href="https://instagram.com/odaycomotchuchu">
                <i class="fa fa-instagram" aria-hidden="true"
                    style="font-size: 30px; margin-right: 20px; margin-top: 20px; color: aliceblue;"></i></a>
            <a href="https://discord.com/channels/@me/327410729466724352">
                <i class="fa-brands fa-discord"
                    style="font-size: 30px; margin-right: 20px; margin-top: 20px; color: aliceblue;"></i></a>
            <a href="https://www.tiktok.com/@siucaptiktokpro">
                <i class="fa-brands fa-tiktok"
                    style="font-size: 30px; margin-right: 20px; margin-top: 20px; color: aliceblue;"></i>
            </a>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        const backgroundElement = document.querySelector('.background');
        let currentPercentage = 0;
        let direction = 1; 
        const totalDuration = 6000; 
        const interval = 50; 

        function adjustBrightness(progress) {
            return Math.abs(progress * 100 - 50); 
        }
        function animate() {
            const progress = (Date.now() % totalDuration) / totalDuration;

            currentPercentage = adjustBrightness(progress / direction);

            backgroundElement.style.filter = `brightness(${currentPercentage}%)`;

            if (progress >= 1) {
                direction *= -1; 
                setTimeout(animate, interval); 
            } else {
                requestAnimationFrame(animate);
            }
        }

        animate();
    </script>
</body>

</html>